<html>

<head>
  <!-- these are for loading everything before the viewer is able to do anything. This results in longer loading times but fully functional activity while they are playing. (the next five lines. Jquery is really cool for other things too, as well as bootstrap, but dont worry too much about those. They are just files that allow the aframe-preloader-component.min.js)
  -->
  <script src="js/noback.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/thomaspark/bootswatch/gh-pages/slate/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/gladeye/aframe-preloader-component/1.0.0/dist/aframe-preloader-component.min.js"></script>

  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-sharedspace-component@1.0.1/dist/aframe-sharedspace-component.min.js"></script>

  <!--
  <!-- is code for creating comments. - - > without spaces ends the comment. to activate the script below just remove the comment codes below.
  -->
  <!--
  This javascript library below is for particle systems. Is kinda resource heavy though.
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
  -->

  <style>
      /*

      in stylesheets /* start comments and * / without comments ends them.
      stylesheets are written in css. css is important for creating the look of HTML. HTML is the content, CSS is the visual side, and Javascript is the functionality.
      css should always be written in here. It is possible to write it inline with other code throughout the HTML, but really bad practice and bad organization. KEEP IT UP HERE!
      To use css use class="classname" (classname being any name you want) in the HTML then to change what you want that element to look like by typing .classname{} inside the curly brackets type different parameters you would like to change. common ones are width, height, position, display, opacity, background-color, background-image, text-align, left, right, and many more. After you decide what you want to change just put a colon and what you want to change it to. Such as... .name{width: 50%;}

      */

      body{
          width: 100%;
          height: 100%;
          overflow: hidden;

      }
      a-scene{
        display: block;
        width: 100%;
        height: 100%;
      }
      .scanned{
          position: fixed;
          display:inline-block;
          width: 100px;
          background-color: white;
          height: 100%;
          left: 0%;
          top: 0px;
          text-align: center;
          transition: left .25s;
      }
      .scannedhidden{
        left: -100px;
        transition: left .25s;
      }
      .hinthidden{
        right: -100px;
        transition: right .25s;
      }
      .hints{
        position: fixed;
        display: inline-block;
        width: 100px;
        background-color: white;
        height: 100%;
        right: 0px;
        top: 0px;
        text-align: center;
        transition: right .25s;
      }
      .buttonChanger{
        width: 100px;
        height: 100px;
        position: fixed;
        background-image: url("img/Menu.png");
        background-size: 100px 100px;
        background-repeat: no-repeat;
        z-index: 100;
        margin:0px;
        padding: 0px;
        right: 0px;
        bottom: 0px;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .prize1{
          width: 50px;
          height: 50px;
          margin: 10px;
          background: url(img/Placeholder.png);
          display: inline-block;
          background-size: contain;
      }

      .hide{
          display: none;
          transition: all 1s;
      }
      .items{
          display: block;
          width: 100%;
          height: 25px;
      }
      .overlay{
        position: fixed;
        display: inline-block;
        z-index: 50;
        width: 80%;
        height: 80%;
        background-color: rgba(10,10,10,.8);
        color: white;
        left: 10%;
        top: 4%;
        text-align: center;
      }
      .centerDiv{
        width: 80%;
        height: 80%;
        text-align: center;
        position: relative;
        left: 10%;
      }
      .buttonOverlayExit{
        position: relative;
        display: block;
        width: 20%;
        height: 60px;
        font-size: 15px;
        background-color: silver;
        top: 67vh;
      }
  </style>
</head>

<body>
  <div class="scannedhidden" id="changeThisClass1">
    <div class="items">Things you have found:</div>
    <div class="hide" id="prize1"></div>
  </div>
  <div class="hinthidden" id="changeThisClass2">
    <div class="items">
      Hints:
    </div>
  </div>
  <div class="buttonChanger" id="buttonChanger" onclick="loadMenus();">
  </div>
  <!--
  <div class="hide" id="overlayID">
    <div class="centerDiv">
      You have found something very important...
      Do you know the info you need?
      Put it here if you do...
      <div id="userInput" class="inputBox" contenteditable="true">Input here...</div>
      <button class="buttonOverlayExit" onclick="overlayRemove()">Click to go back to AR</button>
      <button id="buttonid" class="buttonclass" type="button" onclick="myChecker()">
          Submit
      </button>
    </div>
  </div>
  -->

  <a-scene vr-mode-ui="enabled: false" preloader embedded sharedspace avatars arjs='debugUIEnabled:false;'>
    <a-assets>
      <img id="puzzle1" src="img/placeholder.png" />
      <!-- this is what animation files will look like.
      <a-asset-item id="musicStand" src="img/MusicStandRejection.gltf"></a-asset-item>
      -->

    </a-assets>

    <a-marker id="image1" preset="pattern" type="pattern" url="markers/mark1.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#puzzle1" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <!-- animation files with marker
    <a-marker id="musicStandRejection" preset="pattern" type="pattern" url="lloyd.patt">
      <a-entity gltf-model="#musicStand" position="0 1 1" rotation="-90 0 0" material="alphaTest:0.5" shadow animation-mixer></a-entity>
      <a-light type="point" color="#FFEA86" position="0 0 -9"></a-light>
    </a-marker>
  -->
    <a-entity camera>
      <a-entity cursor="rayOrigin: mouse;"></a-entity>
    </a-entity>
  </a-scene>
  <script>
    var currentUrl = new URL(window.location);
    var roomName = currentUrl.search.substr(1);
    var room = document.querySelector('[sharedspace]');
    var box1 = document.querySelector('#image1');
/*
    function myChecker(){
      if(document.getElementById("userInput").innerHTML == "hello"){
        document.getElementById("prize1").classList.remove("hide");
        document.getElementById("prize1").classList.add("prize1");
        document.getElementById("buttonid").innerHTML = "Congrats you got it!";
        room.components.sharedspace.send('*',{
          type: 'image1'
        })
      }
    }
*/

    function loadMenus(){
      document.getElementById("changeThisClass1").classList.toggle("scannedhidden");
      document.getElementById("changeThisClass1").classList.toggle("scanned");
      document.getElementById("changeThisClass2").classList.toggle("hinthidden");
      document.getElementById("changeThisClass2").classList.toggle("hints");

    }

    function overlayRemove(){
      document.getElementById("overlayID").classList.remove("overlay");
      document.getElementById("overlayID").classList.add("hide");
    }

    box1.addEventListener("click", function() {
      //document.getElementById('overlayID').classList.remove("hide");
      //document.getElementById('overlayID').classList.add("overlay");
      document.getElementById("prize1").classList.toggle("hide");
      document.getElementById("prize1").classList.toggle("prize1");
      room.components.sharedspace.send('*', {
        type: 'image1'
      })
    });

    /*
    box2.addEventListener("click", function() {
      document.getElementById("prize2").classList.toggle("hide");
      document.getElementById("prize2").classList.toggle("prize2");
      room.components.sharedspace.send('*', {
        type: 'image2'
      })
    });
    */

    room.addEventListener('participantmessage', function(evt) {
      if (evt.detail.message.type === 'image1') {
        document.getElementById("prize1").classList.remove("hide");
        document.getElementById("prize1").classList.add("prize1");
      }

      /*
      if (evt.detail.message.type === 'image2') {
        document.getElementById("prize2").classList.toggle("hide");
        document.getElementById("prize2").classList.toggle("prize2");
      }
      */

    });
    room.setAttribute('sharedspace', {
      room: roomName,
      hold: false
    });
  </script>
</body>

</html>
