<html>

<head>
  <meta
     name='viewport'
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
/>
  <!-- these are for loading everything before the viewer is able to do anything. This results in longer loading times but fully functional activity while they are playing. (the next five lines. Jquery is really cool for other things too, as well as bootstrap, but dont worry too much about those. They are just files that allow the aframe-preloader-component.min.js)
  --><!--
  <script src="js/noback.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/thomaspark/bootswatch/gh-pages/slate/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/gladeye/aframe-preloader-component/1.0.0/dist/aframe-preloader-component.min.js"></script>
-->
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-sharedspace-component@1.0.1/dist/aframe-sharedspace-component.min.js"></script>

  <!--
  <!-- is code for creating comments. - - > without spaces ends the comment. to activate the script below just remove the comment codes below.
  -->
  <!--
  This javascript library below is for particle systems. Is kinda resource heavy though.
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
  -->

  <style>
      /*
      in stylesheets /* start comments and * / without comments ends them.
      stylesheets are written in css. css is important for creating the look of HTML. HTML is the content, CSS is the visual side, and Javascript is the functionality.
      css should always be written in here. It is possible to write it inline with other code throughout the HTML, but really bad practice and bad organization. KEEP IT UP HERE!
      To use css use class="classname" (classname being any name you want) in the HTML then to change what you want that element to look like by typing .classname{} inside the curly brackets type different parameters you would like to change. common ones are width, height, position, display, opacity, background-color, background-image, text-align, left, right, and many more. After you decide what you want to change just put a colon and what you want to change it to. Such as... .name{width: 50%;}
      */
      body{
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0px;
          padding: 0px;
      }
      a-scene{
        display: block;
        width: 100%;
        height: 100%;
      }
      .scanned{
          position: fixed;
          display:inline-block;
          width: 200px;
          background-color: #93AFC7;
          box-shadow: inset 0px 0px 0px 10px #2C3D4D;
          border-radius: 10px;
          padding: 0px;
          height: 100%;
          left: 0%;
          top: 0px;
          text-align: center;
          transition: left .25s;
          z-index: 100;
          font-size: 3vw;
      }
      .scannedhidden{
        position: fixed;
        display:inline-block;
        width: 200px;
        height: 100%;
        top: 0px;
        left: -200px;
        transition: left .25s;
      }
      .hinthidden{
        position: fixed;
        display: inline-block;
        width: 200px;
        height: 100%;
        top: 0px;
        text-align: center;
        right: -200px;
        transition: right .25s;
      }
      .hints{
        position: fixed;
        display: inline-block;
        width: 200px;
        background-color: #93AFC7;
        box-shadow: inset 0px 0px 0px 10px #2C3D4D;
        border-radius: 10px;
        height: 100%;
        right: 0px;
        top: 0px;
        text-align: center;
        transition: right .25s;
        z-index: 100;
        font-size: 3vw;
      }
      .buttonChanger{
        width: 200px;
        height: 58px;
        position: fixed;
        background-image: url("img/Menu.svg");
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
        margin:0px;
        padding: 0px;
        right: 0px;
        bottom: 0px;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .prize1{
          width: 50px;
          height: 50px;
          margin: 10px;
          background: url(img/Placeholder.png);
          display: inline-block;
          background-size: contain;
      }
      .prize2{
          width: 180px;
          height: 110px;
          margin: 10px;
          background: url(img/fullFloorMap.png);
          background-color: #2C3D4D;
          box-shadow:0px 0px 0px 5px #2C3D4D;
          background-position: center;
          display: inline-block;
          background-size: contain;
          background-repeat: no-repeat;
      }
      .prize3{
          width: 100px;
          height: 110px;
          margin: 10px;
          background: url(img/musicScore.png);
          display: inline-block;
          background-size: contain;
          background-repeat: no-repeat;
      }
      .hide{
          display: none;
          transition: all 1s;
      }
      .items{
          display: block;
          width: 100%;
          height: 25px;
          margin-top: 10px;
          padding-bottom: 10px;
      }
      .overlay{
        position: fixed;
        display: inline-block;
        z-index: 150;
        width: 80%;
        height: 80%;
        background-color: rgba(44,61,77,.9);
        box-shadow: inset 0px 0px 0px 10px rgba(147,175,199,1);
        color: white;
        left: 10%;
        top: 4%;
        text-align: center;
        border-radius: 5vw;
        padding-top: 10vw;
        font-size: 3vw;
      }
      .defaultOverlay{
        position: fixed;
        display: inline-block;
        z-index: 150;
        width: 80%;
        height: 80%;
        background-color: rgba(44,61,77,.9);
        box-shadow: inset 0px 0px 0px 10px rgba(147,175,199,1);
        color: white;
        left: 10%;
        top: 4%;
        text-align: center;
        border-radius: 5vw;
        padding-top: 10vw;
        font-size: 3vw;
      }
      .centerDiv{
        width: 80%;
        height: 80%;
        text-align: center;
        position: relative;
        left: 10%;
      }
      .buttonOverlayExit{
        position: relative;
        display: block;
        width: 20%;
        height: 60px;
        font-size: 15px;
        background-color: silver;
        top: 67vh;
      }
      .map1{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap5.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map2{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_topcenter.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map3{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_topright.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map4{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_bottomleft.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map5{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_bottomcenter.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map6{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_bottomright.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .checkmark{
        position: fixed;
        height: 40vw;
        width: 40vw;
        display: block;
        background-image: url("img/Correct_Check.svg");
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
        left: 35vw;
        top: 15vh;
      }
      .timer{
        position: fixed;
        left: 40vw;
        top: 0px;
        background-color: rgba(255,255,255,.9);
        box-shadow: 0px 0px 10px 10px rgba(255,255,255,.9);
        height: 6vw;
        width: 20vw;
        font-size: 5vw;
        text-align: center;
        z-index: 100;
      }
      .mapIndicator{
        background-image: url(img/fullFloorMap.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
        position: relative;
        width: 100%;
        height: 200px;
        background-position: center;
      }
      .exitDefault{
        position: relative;
        display: inline-block;
        width: 20vw;
        height: 9vw;
        background-image: url(img/Continue.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .spacer{
        position: relative;
        display: inline-block;
        width:50vw;
      }
      .mapChecker{
        background-image: url(img/Submit.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .mapCloser{
        background-image: url(img/Exit_1.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .objectives{
        position: fixed;
        display: inline-block;
        z-index: 150;
        width: 80%;
        height: 80%;
        background-color: rgba(44,61,77,.9);
        box-shadow: inset 0px 0px 0px 10px rgba(147,175,199,1);
        color: white;
        left: 10%;
        top: 4%;
        text-align: center;
        border-radius: 5vw;
        padding-top: 10vw;
        font-size: 3vw;
      }
      .objectives ol{
        text-align: left;
      }
      .begin{
        background-image: url(img/Begin.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .hintAsk{
        background-image: url(img/Hint.svg);
        backgroud-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .objectivesAsk{
        background-image: url(img/Objectives.svg);
        backgroud-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .menuCloser{
        background-image: url(img/Exit_1.svg);
        backgroud-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .menuMiddle{
        position: fixed;
        display: inline-block;
        z-index: 150;
        width: 40%;
        height: 20%;
        background-color: rgba(44,61,77,.9);
        box-shadow: inset 0px 0px 0px 10px rgba(147,175,199,1);
        color: white;
        left: 30%;
        top: 35%;
        text-align: center;
        border-radius: 5vw;
        padding-top: 10vw;
        font-size: 3vw;
        transition: transform .3s;
      }
      .menuBottom{
        position: fixed;
        display: inline-block;
        z-index: 150;
        width: 40%;
        height: 20%;
        background-color: rgba(44,61,77,.9);
        box-shadow: inset 0px 0px 0px 10px rgba(147,175,199,1);
        color: white;
        left: 30%;
        top: 35%;
        text-align: center;
        border-radius: 5vw;
        padding-top: 10vw;
        font-size: 3vw;
        transform: translateY(90vh);
        -webkit-transform: translateY(90vh);
        transition: transform .3s;
      }
      .sentHintIndicator{
        background-image: url(img/Sent.svg);
        backgroud-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vw;
        width: 100%;
      }
      .objectiveContainer{
        position: relative;
        width: 80%;
        left: 10%;
      }
  </style>
</head>

<body>
  <div class="scannedhidden" id="changeThisClass1">
    <div class="items">Things you have found:</div>
    <div class="hide" id="prize2" onclick="openMapOverlay();"></div>
    <div class="hide" id="prize3" onclick="openMusicOverlay();"></div>
  </div>
  <div class="hinthidden" id="changeThisClass2">
    <div class="items">Hints:
      <div class="hintsclass" id="hintsid"></div>
    </div>
  </div>
  <div class="menuBottom" id="menuMiddle">
    <div class="hintAsk" id="hintAsk" onclick="pivaHintRequestFunction();"></div>
    <div class="objectivesAsk" onclick="closeRules();"></div>
    <div class="menuCloser" onclick="loadMenus();"></div>
  </div>
  <div class="buttonChanger" id="buttonChanger" onclick="loadMenus();">
  </div>
  <div class="timer" id="timer"></div>
  <div class="objectives" id="pivaObjectives">
    <div class="objectiveContainer">
      Objectives: <br />
      <ol>
        <li>
          Emily switched the lock on Stephanys case! Find the clues to unlock it.
          <!--
          Solve the puzzles to find the combination to the lock.
        -->
        </li>
        <li>
          Place the music inside so the case so Stephany can have it in time for her recital!
          <!--
          Place the stolen music in its place, before BYU police come in 10 minutes.
        -->
        </li>
      </ol>
      Rules:<br />
      <ol>
        <li>
          Don't reach over the glass in this room.
        </li>
        <li>
          Use your iPad to scan the targets around the room for clues. Some targets will be hidden.
        </li>
        <li>
          Please do not touch or move anything on display. You will not need to move them as part of the escape room.
        </li>
        <li>
          Please take the best care of the room that you can while enjoying the escape room!
        </li>
      </ol>
      By clicking begin below you agree to the rules above, and are willing to abide with them.
      <div class="begin" id="begin" onclick="closeRules();"></div>
    </div>
  </div>
  <div class="hide" id="defaultOverlay">
    <div class="overlayTitle" id="overlayTitle"></div>
    <div class="overlayDescription" id="overlayDescription"></div>
    <div class="overlayPic" id="overlayPic"></div> <br />
    <div class="spacer"></div>
    <div class="exitDefault" id="exitDefault" onclick="defaultOverlayRemove();"></div>
  </div>
  <div class="hide" id="tempContinue">
    <div class="centerDiv">
      <div class="content" id="contentId"></div>
      <div class="inputHere" id="wordInput" contenteditable="true"></div>
    </div>
    <div class="mapchecker" id="pivaChecker" onclick="pivaCheckerFunction();"></div>
    <div class="closer" id="closerId" onclick="closerFunction();"></div>
  </div>
  <a-scene vr-mode-ui="enabled: false" preloader embedded sharedspace avatars arjs='debugUIEnabled:false;'>
      <a-assets>
        <!-- Music Stand -->
        <a-asset-item id="musicStand" src="img/MusicStandRejection.gltf"></a-asset-item>

        <!-- CLUES 2, 0, 1, 0 -->
        <img id="lloyd1" src="img/2.png" />
        <img id="lloyd2" src="img/0-1.png" />
        <img id="lloyd3" src="img/1.png" />
        <img id="lloyd4" src="img/0-2.png" />

        <!-- Briefcase tag with clue -->
        <img id="briefcaseClue" src="img/YearConstruction.png"/>

        <!-- Concluding words and last goodbye -->
        <img id="ending" src="img/MusicReturn.png"/>

        <!-- Decipher -->
        <img id="decipher" src="img/Decipher.svg" />
      -->
      </a-assets>

      <!-- 2010 -->
      <a-marker id="image16" preset="pattern" type="pattern" url="markers/bookTarget.patt">
        <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#lloyd1" material="alphaTest:0.5" shadow></a-image>
      </a-marker>
      <a-marker id="image16" preset="pattern" type="pattern" url="markers/catTarget.patt">
        <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#lloyd2" material="alphaTest:0.5" shadow></a-image>
      </a-marker>
      <a-marker id="image16" preset="pattern" type="pattern" url="markers/cosmoTarget.patt">
        <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#lloyd3" material="alphaTest:0.5" shadow></a-image>
      </a-marker>
      <a-marker id="image16" preset="pattern" type="pattern" url="markers/keyTarget.patt">
        <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1" src="#lloyd4" material="alphaTest:0.5" shadow></a-image>
      </a-marker>

      <!--Year of Construction on the briefcase -->
      <a-marker id="image16" preset="pattern" type="pattern" url="markers/musicstandTarget.patt">
        <a-image position="0 .25 0" rotation="-90 0 0" width="2" height="1.5" src="#briefcaseClue" material="alphaTest:0.5" shadow></a-image>
      </a-marker>

      <!-- Music Stand Rejection -->
      <!--
      <a-marker id="musicStandRejection" preset="pattern" type="pattern" url="markers/treasuremapTarget.patt">
        <a-entity gltf-model="#musicStand" position="0 1 1" rotation="-90 0 0" material="alphaTest:0.5" shadow animation-mixer></a-entity>
        <a-light type="point" color="#FFEA86" position="0 0 -9"></a-light>
      </a-marker>
    -->

      <!-- MusicReturn -->
      <a-marker id="image16" preset="pattern" type="pattern" url="markers/typewriterTarget.patt">
        <a-image position="0 0 0" rotation="-90 0 0" width="1.5" height="1.5" src="#ending" material="alphaTest:0.5" shadow></a-image>
      </a-marker>

      <!--lloyd whiteboard trick -->
      <!--
      <a-marker id="mapRedeemMarker" preset="pattern" type="pattern" url="markers/diamondStencilTarget.patt">
        <a-image position="0 .25 0" rotation="-90 0 0" width="1" height="1" src="#decipher" material="alphaTest:0.5" shadow></a-image>
      </a-marker>
    -->

      <a-marker id="mapRedeemMarker" preset="pattern" type="pattern" url="markers/triangleTarget.patt">
        <a-image position="0 0 0" rotation="-90 0 0" width="1" height="1" src="#decipher" material="alphaTest:0.5" shadow></a-image>
      </a-marker>




      <!-- markers that dont work that well -->


      <!-- animation files with marker
      <a-marker id="musicStandRejection" preset="pattern" type="pattern" url="lloyd.patt">
        <a-entity gltf-model="#musicStand" position="0 1 1" rotation="-90 0 0" material="alphaTest:0.5" shadow animation-mixer></a-entity>
        <a-light type="point" color="#FFEA86" position="0 0 -9"></a-light>
      </a-marker>
    -->
    <a-entity camera>
      <a-entity cursor="fuse: false; rayOrigin: mouse;"  ></a-entity>
    </a-entity>
  </a-scene>
  <script>
    var currentUrl = new URL(window.location);
    var roomName = currentUrl.search.substr(1);
    var room = document.querySelector('[sharedspace]');
    var box1 = document.querySelector('#image1');
    var mapRedeem = document.querySelector('#mapRedeemMarker');
    var wordInput = document.getElementById("wordInput");
    var closerId = document.getElementById("closerId");
    var changeThisClass1 = document.getElementById("changeThisClass1");
    var changeThisClass2 = document.getElementById("changeThisClass2");
    var overlayID = document.getElementById("overlayID");
    var hintsId = document.getElementById("hintsid");
    var begin = document.getElementById("begin");
    var objectives = document.getElementById("pivaObjectives");
    var menuMiddle = document.getElementById("menuMiddle");
    var hintAsk = document.getElementById("hintAsk");
    // need music piece when it is done!


    //Timer
    var sm = 10;
    var ss = 60;
    var thenDate = new Date();
    var thenDate2;
    var sNow = thenDate.getSeconds();
    var sThen;
    var setSecondTime;
    var nowDate;
    var minutes;
    function startTime(){
      thenDate2 = new Date();
      sNow = thenDate2.getSeconds();
      if(!setSecondTime){
        setSecondTime = setInterval(timerGoing, 1000);
      }
    }
    function timerGoing(){
      nowDate = new Date();
      sThen = nowDate.getSeconds();
      ss = 60 - (sThen - sNow);
      if(ss > 59){
        ss = ss - 60;
      }
      //if(ss >= 59){
      //  sm = sm - 1;
      //}
      minutes = Math.floor(((nowDate - thenDate2)/1000)/60);
      sm = 9-minutes;
      if(sm < 0){
        sm = 0;
        ss = 0;
        clearInterval(setSecondTime);
        setSecondTime = false;
      }
      document.getElementById("timer").innerHTML = sm + " : " + ss;
    }

    function defaultOverlayRemove(){
      defaultOverlay.classList.remove("defaultOverlay");
      defaultOverlay.classList.add("hide");
    }

    //These lines fix a scrolling problem.
    var fixed = document.getElementById('buttonChanger');
    fixed.addEventListener('touchmove', function(e) {
            e.preventDefault();
    }, false);

    //opens menu onclick
    function loadMenus(){
      changeThisClass1.classList.toggle("scannedhidden");
      changeThisClass1.classList.toggle("scanned");
      changeThisClass2.classList.toggle("hinthidden");
      changeThisClass2.classList.toggle("hints");
      menuMiddle.classList.toggle("menuMiddle");
      menuMiddle.classList.toggle("menuBottom");

    }
    //removes overlay
    function overlayRemove(){
      overlayID.classList.remove("overlay");
      overlayID.classList.add("hide");
    }

    function closeRules(){
      objectives.classList.toggle("objectives");
      objectives.classList.toggle("hide");
    }

    function pivaHintRequestFunction(){
      hintAsk.classList.add("sentHintIndicator");
      hintAsk.classList.remove("hintAsk");
      room.components.sharedspace.send('*', {
        type: 'lloydHintRequested'
      })
    }

    room.addEventListener('participantmessage', function(evt) {
      if (evt.detail.message.type === 'hint2'){
        if(hintsId.innerHTML == ""){
          hintsId.innerHTML = hintsId.innerHTML + evt.detail.message.mainmessage;
        } else{
          hintsId.innerHTML = hintsId.innerHTML + "<br />" + evt.detail.message.mainmessage;
        }
        hintAsk.classList.remove("sentHintIndicator");
        hintAsk.classList.add("hintAsk");
      }
      if (evt.detail.message.type === 'lloydReset'){
          startTime();
      }
      if (evt.detail.message.type === 'lloydStop'){
        clearInterval(setSecondTime);
        setSecondTime = false;
      }
      /*
      if (evt.detail.message.type === 'image2') {
        document.getElementById("prize2").classList.toggle("hide");
        document.getElementById("prize2").classList.toggle("prize2");
      }
      */

    });
    room.setAttribute('sharedspace', {room: 101, hold: false});
  </script>
</body>
</html>
