<html>

<head>
  <!-- these are for loading everything before the viewer is able to do anything. This results in longer loading times but fully functional activity while they are playing. (the next five lines. Jquery is really cool for other things too, as well as bootstrap, but dont worry too much about those. They are just files that allow the aframe-preloader-component.min.js)
  --><!--
  <script src="js/noback.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/thomaspark/bootswatch/gh-pages/slate/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/gladeye/aframe-preloader-component/1.0.0/dist/aframe-preloader-component.min.js"></script>
-->
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-sharedspace-component@1.0.1/dist/aframe-sharedspace-component.min.js"></script>

  <!--
  <!-- is code for creating comments. - - > without spaces ends the comment. to activate the script below just remove the comment codes below.
  -->
  <!--
  This javascript library below is for particle systems. Is kinda resource heavy though.
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
  -->

  <style>
      /*

      in stylesheets /* start comments and * / without comments ends them.
      stylesheets are written in css. css is important for creating the look of HTML. HTML is the content, CSS is the visual side, and Javascript is the functionality.
      css should always be written in here. It is possible to write it inline with other code throughout the HTML, but really bad practice and bad organization. KEEP IT UP HERE!
      To use css use class="classname" (classname being any name you want) in the HTML then to change what you want that element to look like by typing .classname{} inside the curly brackets type different parameters you would like to change. common ones are width, height, position, display, opacity, background-color, background-image, text-align, left, right, and many more. After you decide what you want to change just put a colon and what you want to change it to. Such as... .name{width: 50%;}

      */

      body{
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0px;
          padding: 0px;
      }
      a-scene{
        display: block;
        width: 100%;
        height: 100%;
      }
      .scanned{
          position: fixed;
          display:inline-block;
          width: 200px;
          background-color: white;
          height: 100%;
          left: 0%;
          top: 0px;
          text-align: center;
          transition: left .25s;
      }
      .scannedhidden{
        position: fixed;
        display:inline-block;
        width: 200px;
        background-color: white;
        height: 100%;
        top: 0px;
        left: -200px;
        transition: left .25s;
      }
      .hinthidden{
        position: fixed;
        display: inline-block;
        width: 200px;
        background-color: white;
        height: 100%;
        top: 0px;
        text-align: center;
        right: -200px;
        transition: right .25s;
      }
      .hints{
        position: fixed;
        display: inline-block;
        width: 200px;
        background-color: white;
        height: 100%;
        right: 0px;
        top: 0px;
        text-align: center;
        transition: right .25s;
      }
      .buttonChanger{
        width: 100px;
        height: 100px;
        position: fixed;
        background-image: url("img/Menu.png");
        background-size: 100px 100px;
        background-repeat: no-repeat;
        z-index: 100;
        margin:0px;
        padding: 0px;
        right: 0px;
        bottom: 0px;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .prize1{
          width: 50px;
          height: 50px;
          margin: 10px;
          background: url(img/Placeholder.png);
          display: inline-block;
          background-size: contain;
      }
      .prize2{
          width: 100px;
          height: 110px;
          margin: 10px;
          background: url(img/fullFloorMap.png);
          display: inline-block;
          background-size: contain;
          background-repeat: no-repeat;
      }
      .hide{
          display: none;
          transition: all 1s;
      }
      .items{
          display: block;
          width: 100%;
          height: 25px;
      }
      .overlay{
        position: fixed;
        display: inline-block;
        z-index: 50;
        width: 80%;
        height: 80%;
        background-color: rgba(10,10,10,.9);
        color: white;
        left: 10%;
        top: 4%;
        text-align: center;
        border-radius: 5vw;
        padding-top: 10vw;
      }
      .centerDiv{
        width: 80%;
        height: 80%;
        text-align: center;
        position: relative;
        left: 10%;
      }
      .buttonOverlayExit{
        position: relative;
        display: block;
        width: 20%;
        height: 60px;
        font-size: 15px;
        background-color: silver;
        top: 67vh;
      }
      .map1{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap5.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map2{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_topcenter.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map3{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_topright.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map4{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_bottomleft.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map5{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_bottomcenter.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
      .map6{
        display: inline-block;
        position: relative;
        width: 20vw;
        background-image: url('img/papermap_bottomright.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 16vw;
      }
  </style>
</head>

<body>
  <div class="scannedhidden" id="changeThisClass1">
    <div class="items">Things you have found:</div>
    <div class="hide" id="prize1"></div>
    <div class="hide" id="prize2"></div>
  </div>
  <div class="hinthidden" id="changeThisClass2">
    <div class="items">
      Hints:
      <div class="hintsclass" id="hintsid"></div>
    </div>
  </div>
  <div class="buttonChanger" id="buttonChanger" onclick="loadMenus();">
  </div>
  <!--
  <div class="hide" id="overlayID">
    <div class="centerDiv">
      You have found something very important...
      Do you know the info you need?
      Put it here if you do...
      <div id="userInput" class="inputBox" contenteditable="true">Input here...</div>
      <button class="buttonOverlayExit" onclick="overlayRemove()">Click to go back to AR</button>
      <button id="buttonid" class="buttonclass" type="button" onclick="myChecker()">
          Submit
      </button>
    </div>
  </div>
  -->
  <div class="hide" id="redeemOverlay">
    <div class="centerDiv">
      Click to arrange the map pieces the way that they should be. <br /><br /><br />
      <div class="map1" id="map1location" onclick="changeimage(this);"></div>
      <div class="map1" id="map2location" onclick="changeimage(this);"></div>
      <div class="map1" id="map3location" onclick="changeimage(this);"></div>
      <div class="map1" id="map4location" onclick="changeimage(this);"></div>
      <div class="map1" id="map5location" onclick="changeimage(this);"></div>
      <div class="map1" id="map6location" onclick="changeimage(this);"></div>
      <div class="mapchecker" id="mapchecker" onclick="mapcheckerfunction();">
        Click here to see if the pattern is correct
      </div>
      <div class="mapCloser" id="mapCloser" onclick="redeemOverlayCloser();">
        Click here to close
      </div>
    </div>
  </div>
  <div class="hide" id="tempContinue">
    <div class="centerDiv">
      <div class="content" id="contentId"></div>
      <div class="inputHere" id="wordInput" contenteditable="true"></div>
    </div>
    <div class="mapchecker" id="pivaChecker" onclick="pivaCheckerFunction();">
      click here to check
    </div>
    <div class="closer" id="closerId" onclick="closerFunction();">
      click here to close
    </div>
  </div>
  <a-scene vr-mode-ui="enabled: false" preloader embedded sharedspace avatars arjs='debugUIEnabled:false;'>
    <a-assets>
      <!-- map pieces -->
      <img id="mappiece1" src="img/floormap1.png" />
      <img id="mappiece2" src="img/floormap2.png" />
      <img id="mappiece3" src="img/floormap3.png" />
      <img id="mappiece4" src="img/floormap4.png" />
      <img id="mappiece5" src="img/floormap5.png" />
      <img id="mappiece6" src="img/floormap6.png" />
      <!-- word find hot-cold -->
      <img id="hotcold1" src="img/WordClues_1.png" />
      <img id="hotcold2" src="img/WordClues_2.png" />
      <img id="hotcold3" src="img/WordClues_3.png" />
      <img id="hotcold4" src="img/WordClues_4.png" />
      <img id="hotcold5" src="img/WordClues_5.png" />
      <img id="hotcold6" src="img/WordClues_6.png" />
      <img id="hotcold7" src="img/WordClues_7.png" />
      <img id="hotcold8" src="img/WordClues_8.png" />
      <!-- PIVA -->
      <img id="PIVA1" src="img/p.png" />
      <img id="PIVA2" src="img/i.png" />
      <img id="PIVA3" src="img/v.png" />
      <img id="PIVA4" src="img/a.png" />
      <!-- Hold On -->
      <img id="hold" src="img/waitHold.png" />



      <a-asset-item id="unlocked" src="img/lockUnlocked_01.gltf"></a-asset-item>
      <a-asset-item id="locked" src="img/lock.gltf"></a-asset-item>
      <!-- this is what animation files will look like.
      <a-asset-item id="musicStand" src="img/MusicStandRejection.gltf"></a-asset-item>
    -->
    </a-assets>

    <!-- Map pieces -->
    <a-marker id="mappiece1" preset="pattern" type="pattern" url="markers/papermap1.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#mappiece1" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="mappiece2" preset="pattern" type="pattern" url="markers/papermap2.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#mappiece2" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="mappiece3" preset="pattern" type="pattern" url="markers/papermap3.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#mappiece3" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="mappiece4" preset="pattern" type="pattern" url="markers/papermap4.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#mappiece4" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="mappiece5" preset="pattern" type="pattern" url="markers/papermap5.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#mappiece5" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="mappiece6" preset="pattern" type="pattern" url="markers/papermap6.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#mappiece6" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <!-- gives the player the map -->
    <a-marker id="mapRedeemMarker" preset="pattern" type="pattern" url="markers/cauldronTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hold" material="alphaTest:0.5" shadow></a-image>
    </a-marker>

    <!-- Word Clues -->
    <a-marker id="image16" preset="pattern" type="pattern" url="markers/viola2Target.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold1" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image17" preset="pattern" type="pattern" url="markers/viola3Target.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold2" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image6" preset="pattern" type="pattern" url="markers/HBLeeTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold3" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image3" preset="pattern" type="pattern" url="markers/eighthNoteTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold4" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image1" preset="pattern" type="pattern" url="markers/bassClefTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold5" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image4" preset="pattern" type="pattern" url="markers/ghostTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold6" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image14" preset="pattern" type="pattern" url="markers/trebleTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold7" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image12" preset="pattern" type="pattern" url="markers/quarterNoteTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold8" material="alphaTest:0.5" shadow></a-image>
    </a-marker>

    <!-- PIVA -->
    <a-marker id="image8" preset="pattern" type="pattern" url="markers/primroseAlbum2Target.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#piva1" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image9" preset="pattern" type="pattern" url="markers/primroseAlbum3Target.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#piva2" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image10" preset="pattern" type="pattern" url="markers/primrosePortraitTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#piva3" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image15" preset="pattern" type="pattern" url="markers/viola1Target.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#piva4" material="alphaTest:0.5" shadow></a-image>
    </a-marker>

    <!-- Lock -->
    <a-marker id="lockMarker" preset="pattern" type="pattern" url="markers/primroseAlbum1Target.patt">
      <a-entity gltf-model="#locked" position="0 0.25 0" rotation="-90 0 0" material="alphaTest:0.5" shadow animation-mixer></a-entity>
      <a-light type="point" color="#ffffff" position="0 9 -9"></a-light>
    </a-marker>

    <!-- markers that dont work that well -->
    <!--
    <a-marker id="image2" preset="pattern" type="pattern" url="markers/bowTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold3" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image13" preset="pattern" type="pattern" url="markers/repeatTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#hotcold6" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    <a-marker id="image18" preset="pattern" type="pattern" url="markers/wholeNoteTarget.patt">
      <a-image position="0 .25 0" rotation="-90 0 0" width="1.5" height="1.5" src="#puzzle1" material="alphaTest:0.5" shadow></a-image>
    </a-marker>
    -->

    <!-- animation files with marker
    <a-marker id="musicStandRejection" preset="pattern" type="pattern" url="lloyd.patt">
      <a-entity gltf-model="#musicStand" position="0 1 1" rotation="-90 0 0" material="alphaTest:0.5" shadow animation-mixer></a-entity>
      <a-light type="point" color="#FFEA86" position="0 0 -9"></a-light>
    </a-marker>
  -->
    <a-entity camera>
      <a-entity cursor="rayOrigin: mouse;"></a-entity>
    </a-entity>
  </a-scene>
  <script>
    var currentUrl = new URL(window.location);
    var roomName = currentUrl.search.substr(1);
    var room = document.querySelector('[sharedspace]');
    var box1 = document.querySelector('#image1');
    var mapRedeem = document.querySelector('#mapRedeemMarker');
    var location1 = document.getElementById("map1location");
    var location2 = document.getElementById("map2location");
    var location3 = document.getElementById("map3location");
    var location4 = document.getElementById("map4location");
    var location5 = document.getElementById("map5location");
    var location6 = document.getElementById("map6location");
    var lock = document.getElementById("lockMarker");
    var prize1 = document.getElementById("prize1");
    var prize2 = document.getElementById("prize2");
    var redeemOverlay = document.getElementById("redeemOverlay");
    var tempContinue = document.getElementById("tempContinue");
    var contentId = document.getElementById("contentId");
    var pivaChecker = document.getElementById("pivaChecker");
    var wordInput = document.getElementById("wordInput");
    var closerId = document.getElementById("closerId");
    var changeThisClass1 = document.getElementById("changeThisClass1");
    var changeThisClass2 = document.getElementById("changeThisClass2");
    var overlayID = document.getElementById("overlayID");
    var hintsId = document.getElementById("hintsid");
    // need music piece when it is done!


    //These lines fix a scrolling problem.
    var fixed = document.getElementById('buttonChanger');
    fixed.addEventListener('touchmove', function(e) {
            e.preventDefault();
    }, false);

/*
    function myChecker(){
      if(document.getElementById("userInput").innerHTML == "hello"){
        document.getElementById("prize1").classList.remove("hide");
        document.getElementById("prize1").classList.add("prize1");
        document.getElementById("buttonid").innerHTML = "Congrats you got it!";
        room.components.sharedspace.send('*',{
          type: 'image1'
        })
      }
    }
*/
    function changeimage(el){
      if(el.className == "map1"){
          el.classList.remove("map1");
          el.classList.add("map2");
      }
      else if(el.className == "map2"){
        el.classList.remove("map2");
        el.classList.add("map3");
      }
      else if(el.className == "map3"){
        el.classList.remove("map3");
        el.classList.add("map4");
      }
      else if(el.className == "map4"){
        el.classList.remove("map4");
        el.classList.add("map5");
      }
      else if(el.className == "map5"){
        el.classList.remove("map5");
        el.classList.add("map6");
      }
      else if(el.className == "map6"){
        el.classList.remove("map6");
        el.classList.add("map1");
      }
    }

    function mapcheckerfunction(){
      if(location1.className == "map1" && location2.className == "map2" && location3.className == "map3" && location4.className == "map4" && location5.className == "map5" && location6.className == "map6"){
        prize2.classList.remove("hide");
        prize2.classList.add("prize2");
        room.components.sharedspace.send('*', {
          type: 'map'
        })
      }
    }

    function closerFunction(){
      if(document.getElementById('closerId').innerHTML == "Click here to continue!"){
        window.location = "map.html";
        room.components.sharedspace.send('*', {
          type: 'continueToLloyd'
        })
      } else{
        tempContinue.classList.remove("overlay");
        tempContinue.classList.add("hide");
      }
    }

    function pivaCheckerFunction(){
      if(wordInput.innerHTML == "piva" || wordInput.innerHTML == "Piva" || wordInput.innerHTML == "PIVA"){
        contentId.innerHTML = "Correct! Congrats";
        closerId.innerHTML = "Click here to continue!";
        room.components.sharedspace.send('*', {
          type: 'continueToLloyd'
        })
      } else{
        contentId.innerHTML = "Try again:";
      }
    }

    function loadMenus(){
      changeThisClass1.classList.toggle("scannedhidden");
      changeThisClass1.classList.toggle("scanned");
      changeThisClass2.classList.toggle("hinthidden");
      changeThisClass2.classList.toggle("hints");

    }

    function overlayRemove(){
      overlayID.classList.remove("overlay");
      overlayID.classList.add("hide");
    }

    function redeemOverlayCloser(){
      redeemOverlay.classList.remove("overlay");
      redeemOverlay.classList.add("hide");
    }

    mapRedeem.addEventListener("click", function(){
      redeemOverlay.classList.remove("hide");
      redeemOverlay.classList.add("overlay");
    });

    box1.addEventListener("click", function() {
      //document.getElementById('overlayID').classList.remove("hide");
      //document.getElementById('overlayID').classList.add("overlay");
      prize1.classList.toggle("hide");
      prize1.classList.toggle("prize1");
      room.components.sharedspace.send('*', {
        type: 'image1'
      })
    });

    lockMarker.addEventListener("click", function() {
      tempContinue.classList.remove("hide");
      tempContinue.classList.add("overlay");
      if(prize2.className == "hide"){
        contentId.innerHTML = "Sorry, you need to find the music and the map first! <br />How else would you know where to go?";
        pivaChecker.style.display = "none";
      } else{
        contentId.innerHTML = "Input your code here:";
        contentId.style.display = "block";
      }
    });

    /*
    box2.addEventListener("click", function() {
      document.getElementById("prize2").classList.toggle("hide");
      document.getElementById("prize2").classList.toggle("prize2");
      room.components.sharedspace.send('*', {
        type: 'image2'
      })
    });
    */

    room.addEventListener('participantmessage', function(evt) {
      if (evt.detail.message.type === 'image1') {
        prize1.classList.remove("hide");
        prize1.classList.add("prize1");
      }
      if (evt.detail.message.type === 'map') {
        prize2.classList.remove("hide");
        prize2.classList.add("prize2");
      }
      if (evt.detail.message.type === 'continueToLloyd') {
        tempContinue.classList.remove("hide");
        tempContinue.classList.add("overlay");
        contentId.innerHTML = "Someone unlocked the lock, click below to continue!";
        wordInput.classList.remove("hide");
        pivaChecker.classList.remove("hide");
        closerId.innerHTML = "Click here to continue!";
      }
      if (evt.detail.message.type === 'hint1'){
        if(hintsId.innerHTML == ""){
          hintsId.innerHTML = hintsId.innerHTML + evt.detail.message.mainmessage;
        } else{
          hintsId.innerHTML = hintsId.innerHTML + "<br />" + evt.detail.message.mainmessage;
        }
      }
      /*
      if (evt.detail.message.type === 'image2') {
        document.getElementById("prize2").classList.toggle("hide");
        document.getElementById("prize2").classList.toggle("prize2");
      }
      */

    });
    room.setAttribute('sharedspace', {room: 101, hold: false});
  </script>
</body>

</html>
